name: 'Patch package.json with local dependencies'
description: 'Modifies the current package.json to point to local repositories instead'
inputs:
  path:
    description: 'Root directory of the package that should be updated'
    required: true
  type:
    description: 'How the dependencies should change. Possible values: "local" (to consume local tarballs), and "next" (to consume from pre-release CodeArtifact)'
    default: 'local'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Use Node.js 14.x
      uses: actions/setup-node@v2
      with:
        node-version: 14.x
    - run: INPUT_PATH=${{ inputs.path }} INPUT_TYPE=${{ inputs.type }} node ${{ github.action_path }}/local.mjs
      if: ${{ inputs.type == 'local' }}
      shell: bash
    - run: INPUT_PATH=${{ inputs.path }} INPUT_TYPE=${{ inputs.type }} node ${{ github.action_path }}/next.mjs
      if: ${{ inputs.type == 'next' }}
      shell: bash
